〔從業員〕 200人
[資産・資本] 1972年
總資產(千吧) 298, 431
流動資產( ) 200,906
固定資產( ) 77,576
[經營實績]
賣出額(千名)
輸出額(千弗)
新興染織(株)
[設立年月日〕 1956.1.30 〔營業種目〕 染色加工業
〔本
社〕
月音特別市城北區下月谷洞90-128
[任
員]
〔從業員]
93人
[資産・資本] 1972年
總資產(千名)
188,700
b
流動資產( ) 169, 533
固定資產( ) 18,596
流動負債( ) 46,775
[經營實績]
純利益(千剂) 15,271
(常)处旦
(代)安利鉉
總資產(千乞)
流動資產( )
固定資產( )
流動負債(
固定負債(
資本金
[年間處理能力〕 Polyester織物,Nylon織物 染色
2. 400千Yds
〔主原材料! 年間消費額〕 2,246千吧
[任
〔從業員〕107人
[資産・资本]
[經營實績]
467, 233
1,178
安光產業(株)
[設立年月日] 1968.12.5 [營業種目] 染色加工業
〔本社・工場] 川音特別市道峰區方鶴洞57 1506
〔營業鑑札] 212-61-0523
)
)
)
(專)全世榮 (常)宋元根,那孝淳
員〕(代)尹天曦
賣出額(千題)
輸出額(千弗)
純利益(千别)
流動負債(千咀)
固定負債( )
資本金)
純利益(千剂) △18,617
[主原材料 年間消費量
〔任
19704
91,050
11,693
79,357
16,748
[從業員〕 67人
[資産・资本]
固定負債(千名)
自己資本( )
資本金( )
34, 150
40,000
總資產(千吧)
流動資產( )
固定資產( )
流動負債( )
51, 375
38
4,590
1971
120, 293
12.431
107,862
[營業鑑札] 109-03-3132
[年間處理能力〕 染色加工 1,800,000Lbs
27,570
44,400
40,000
280, 259
23, 484
10,000
61, 121
67
8,299
三米 1,800,000Lbs
員〕(代)權赫昌 (常)李元培,韓東錫
1971年
37,592
6,916
30,676
6,160
4028,4615
柳林纖維工業社
〔設立年月日] 1971.7.1 [營業種目] 染色加工業
〔本社・工場] ㄐ音特別市永登浦區加里峰洞384 @ 1116
118, 164
23,761
41,000
19724
137, 590
15,751
121,839
17,360
47,870
61,980
79,248
68
6,368
1972年
40,083
3,531
36,552
2.863
〔
從業員
〕
200
人
[
資産
・
資本
]
1972
年
總
資產
(
千
吧
)
298
,
431
流動資產
(
)
200,906
固定資產
(
)
77,576
[
經營
實績
]
賣出
額
(
千名
)
輸出
額
(
千
弗
)
新興
染織
(
株
)
[
設立
年月
日
〕
1956.1.30
〔
營業
種
目
〕
染色
加
工業
〔
本
社
〕
月
音
特別
市
城北區
下月
谷
洞
90-128
[
任
員
]
〔
從業員
]
93
人
[
資産
・
資本
]
1972
年
總
資產
(
千名
)
188,700
b
流動資產
(
)
169
,
533
固定資產
(
)
18,596
流動
負債
(
)
46,775
[
經營
實績
]
純
利益
(
千
剂
)
15,271
(
常
)
处
旦
(
代
)
安利
鉉
總
資產
(
千
乞
)
流動資產
(
)
固定資產
(
)
流動
負債
(
固定
負債
(
資本
金
[
年
間
處理
能力
〕
Polyester
織物
,
Nylon
織物
染色
2.
400
千
Yds
〔
主
原材料
!
年
間
消費
額
〕
2,246
千
吧
[
任
〔
從業員
〕
107
人
[
資産
・
资本
]
[
經營
實績
]
467
,
233
1,178
安
光
產業
(
株
)
[
設立
年月
日
]
1968.12.5
[
營業
種
目
]
染色
加
工業
〔
本社
・
工場
]
川
音
特別
市道
峰
區
方
鶴洞
57
1506
〔
營業
鑑
札
]
212-61-0523
)
)
)
(
專
)
全
世榮
(
常
)
宋元
根
,
那
孝
淳
員
〕
(
代
)
尹天曦
賣出
額
(
千
題
)
輸出
額
(
千
弗
)
純
利益
(
千
别
)
流動
負債
(
千
咀
)
固定
負債
(
)
資本
金
)
純
利益
(
千
剂
)
△
18,617
[
主
原材料
年間
消費
量
〔
任
19704
91,050
11,693
79,357
16,748
[
從業員
〕
67
人
[
資産
・
资本
]
固定
負債
(
千名
)
自己
資本
(
)
資本
金
(
)
34
,
150
40,000
總
資產
(
千
吧
)
流動資產
(
)
固定資產
(
)
流動
負債
(
)
51
,
375
38
4,590
1971
120
,
293
12.431
107,862
[
營業
鑑
札
]
109-03-3132
[
年
間
處理
能力
〕
染色
加工
1,800,000Lbs
27,570
44,400
40,000
280
,
259
23
,
484
10,000
61
,
121
67
8,299
三
米
1,800,000Lbs
員
〕
(
代
)
權
赫
昌
(
常
)
李元培
,
韓東錫
1971
年
37,592
6,916
30,676
6,160
4028,4615
柳林
纖維
工業
社
〔
設立
年月
日
]
1971.7.1
[
營業
種
目
]
染色
加
工業
〔
本社
・
工場
]
ㄐ
音
特別
市
永登
浦
區
加里
峰
洞
384
@
1116
118
,
164
23,761
41,000
19724
137
,
590
15,751
121,839
17,360
47,870
61,980
79,248
68
6,368
1972
年
40,083
3,531
36,552
2.863
