固定負債(千℃)
自己資本( )
資本金( )
[經營實績]
賣出額(千名)
輸出額(千弗)
純利益(千名)
〔從業員] 87人
[資産・資本]
總資產(千題)
流動資產
)
固定資產(
移延資產(
朝光染織(株)
[設立年月日] 1969.1.1 [營業種目] 染色加工業
〔本社・工場] 对音特別市永登浦區鹽倉洞203-4 63 1591,0482
[營業鑑札] 110-61-1901
[呈事務所] 中區卅橋洞 @ 0315,0316
[年間處理能力〕 棉織,化纖染色加工 37,500,000yds
〔任
員〕(代)李淵禧 (專)李東禧
)
)
流動負債( )
自己資本( )
[經營實績]
資本金( )
賣出額(千吧)
純利益(〃)
10,000
21,432
21,432
1970
27,402
11,484
28
932
14, 621
12, 663
118
18,870
8,532
5,000
[Cable] RSIINGSUN SEOUL
〔任員〕(代)成在作
[從業員] 60人
[資産・資本] 1972年
IⅡ-3-6 染色貝 整理業
47,341
2,323
總資產(千題) 107,948
流動資產( ) 3,641
固定資產( ) 104,151
[經營實績]
純利益(千名) 1,243
〔從業員〕 247人
1971年
43, 532
31, 301
12, 231
14, 617
22, 603
22, 601
17,767
25,765
20,000
44,649
111
3,917
1972年
59, 611
45, 136
14,475
朝日實業(株)
[設立年月日] 1965
〔營業種目] 染色加工業
[本社・工場] 刘音特別市永登浦區九老洞182-4 63 6464
〔私書函] I.P.O. Box 1298
28,470
31,141
20,000
59,947 101,267
3,254
6,519
-
流動負債(千吧) 91,507
自己资本( )
16,441
資本金( )
30,000
韓國染工(株)
[設立年月日〕 1968.3.15 〔營業種目] 合纖長纖維織物斗 染
色加工 ¥ 糊付加工業
[本社・工場] 慶北大邱市北區砧山洞1217 ③8937-9
[營業鑑札] 504-61-1434
[呈事務所〕 鍾路區通義洞35-34⑤ 4459
[年間處理能力〕 染色處理 3,096萬yds
[施設規模] Tenter 3台, Jigger 23台,液流染色機 8台
[主原材料! 年間消費量] 染料 36%
〔任
員〕(代會)李源千 (代)李溶源 (工)金潤鍾
(監)申午均
固定
負債
(
千
℃
)
自己
資本
(
)
資本
金
(
)
[
經營
實績
]
賣出
額
(
千名
)
輸出
額
(
千
弗
)
純
利益
(
千名
)
〔
從業員
]
87
人
[
資産
・
資本
]
總
資產
(
千
題
)
流動資產
)
固定資產
(
移
延
資產
(
朝光
染織
(
株
)
[
設立
年月
日
]
1969.1.1
[
營業
種
目
]
染色
加
工業
〔
本社
・
工場
]
对
音
特別
市
永登
浦
區
鹽倉
洞
203-4
63
1591,0482
[
營業
鑑
札
]
110-61-1901
[
呈
事務所
]
中
區
卅
橋洞
@
0315,0316
[
年
間
處理
能力
〕
棉織
,
化纖
染色
加工
37,500,000yds
〔
任
員
〕
(
代
)
李淵
禧
(
專
)
李東禧
)
)
流動
負債
(
)
自己
資本
(
)
[
經營
實績
]
資本
金
(
)
賣出
額
(
千
吧
)
純
利益
(
〃
)
10,000
21,432
21,432
1970
27,402
11,484
28
932
14
,
621
12
,
663
118
18,870
8,532
5,000
[
Cable
]
RSIINGSUN
SEOUL
〔
任
員
〕
(
代
)
成
在
作
[
從業員
]
60
人
[
資産
・
資本
]
1972
年
IⅡ
-
3-6
染色
貝
整理
業
47,341
2,323
總
資產
(
千
題
)
107,948
流動資產
(
)
3,641
固定資產
(
)
104,151
[
經營
實績
]
純
利益
(
千名
)
1,243
〔
從業員
〕
247
人
1971
年
43
,
532
31
,
301
12
,
231
14
,
617
22
,
603
22
,
601
17,767
25,765
20,000
44,649
111
3,917
1972
年
59
,
611
45
,
136
14,475
朝日
實業
(
株
)
[
設立
年月
日
]
1965
〔
營業
種
目
]
染色
加
工業
[
本社
・
工場
]
刘
音
特別
市
永登
浦
區
九
老
洞
182-4
63
6464
〔
私
書
函
]
I.P.O.
Box
1298
28,470
31,141
20,000
59,947
101,267
3,254
6,519
-
流動
負債
(
千
吧
)
91,507
自己
资本
(
)
16,441
資本
金
(
)
30,000
韓國
染工
(
株
)
[
設立
年月
日
〕
1968.3.15
〔
營業
種
目
]
合纖
長
纖維
織物
斗
染
色
加工
¥
糊
付
加
工業
[
本社
・
工場
]
慶
北大
邱
市
北區
砧
山洞
1217
③8937-9
[
營業
鑑
札
]
504-61-1434
[
呈
事務所
〕
鍾
路
區
通
義
洞
35-34⑤
4459
[
年
間
處理
能力
〕
染色
處理
3,096
萬
yds
[
施
設
規模
]
Tenter
3
台
,
Jigger
23
台
,
液流
染色
機
8
台
[
主
原材料
!
年間
消費
量
]
染料
36
%
〔
任
員
〕
(
代
會
)
李
源
千
(
代
)
李
溶
源
(
工
)
金
潤
鍾
(
監
)
申
午
均
